.content-icon {
  position: relative;
  border-radius: var(--br-5xs);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  overflow: hidden;
}
.logomark,
.logotype-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.logomark {
  width: 22.54%;
  right: 77.46%;
  left: 0;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-icon {
  width: 70.54%;
  right: 0;
  left: 29.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-wrap {
  position: relative;
  width: 8.88rem;
  height: 2rem;
  flex-shrink: 0;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  overflow: hidden;
}
.nav-menu-button {
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs);
  justify-content: center;
}
.container,
.header,
.nav-menu-button {
  display: flex;
  align-items: center;
}
.container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-base);
  justify-content: space-between;
}
.header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 4.5rem;
  flex-direction: column;
  justify-content: center;
}
.dropdown-header-navigation {
  align-self: stretch;
  position: relative;
  border-bottom: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  height: 4.5rem;
  flex-shrink: 0;
  z-index: 1;
}
.text {
  position: relative;
  line-height: 1.13rem;
  font-weight: 500;
}
.badge,
.badge-base {
  display: flex;
  flex-direction: row;
}
.badge-base {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  padding: var(--padding-11xs) var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.badge {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.arrow-right-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  overflow: hidden;
}
.badge-group,
.content1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content1 {
  gap: var(--gap-9xs);
  text-align: left;
}
.badge-group {
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite);
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-9xs)
    var(--padding-9xs);
  gap: var(--gap-5xs);
  mix-blend-mode: multiply;
}
.heading,
.supporting-text {
  align-self: stretch;
  position: relative;
}
.heading {
  font-size: var(--display-md-semibold-size);
  letter-spacing: -0.02em;
  line-height: 2.75rem;
  font-weight: 600;
  color: var(--color-gray);
}
.supporting-text {
  font-size: var(--text-lg-semibold-size);
  line-height: 1.75rem;
  color: var(--gray-500);
}
.heading-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text1 {
  position: relative;
  line-height: 1.5rem;
  font-weight: 600;
}
.button,
.button-base {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
}
.button-base {
  flex: 1;
  background-color: var(--color-mediumslateblue);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--color-mediumslateblue);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-xl);
  align-items: center;
  justify-content: center;
}
.button {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.play-circle-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  overflow: hidden;
}
.button-base1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--color-lightgray);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.actions,
.button1,
.container1,
.content {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: flex-start;
  color: var(--color-darkslategray);
}
.actions,
.container1,
.content {
  flex-direction: column;
}
.actions {
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--text-md-medium-size);
  color: var(--color-white);
}
.container1,
.content {
  align-items: center;
}
.content {
  gap: var(--gap-13xl);
}
.container1 {
  padding: 0 var(--padding-base);
}
.camera-icon,
.logo-icon,
.macbook-pro-16,
.screen-mockup-replace-fill,
.shadow-icon {
  position: absolute;
  height: 1.09%;
  width: 101.69%;
  top: 98.69%;
  right: -1.69%;
  bottom: 0.22%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.camera-icon,
.logo-icon,
.macbook-pro-16,
.screen-mockup-replace-fill {
  height: 99.42%;
  width: 98.13%;
  top: 0;
  right: 0.92%;
  bottom: 0.58%;
  left: 0.94%;
}
.camera-icon,
.logo-icon,
.screen-mockup-replace-fill {
  height: 0.8%;
  width: 0.47%;
  top: 1.67%;
  right: 49.43%;
  bottom: 97.53%;
  left: 50.1%;
}
.logo-icon,
.screen-mockup-replace-fill {
  height: 1.27%;
  width: 5.51%;
  top: 91.73%;
  right: 46.91%;
  bottom: 7%;
  left: 47.58%;
}
.screen-mockup-replace-fill {
  height: 86.46%;
  width: 80.92%;
  top: 3.1%;
  right: 9.13%;
  bottom: 10.44%;
  left: 9.95%;
}
.macbook-pro-16-mockup {
  position: absolute;
  top: 0;
  left: calc(50% - 171.5px);
  width: 21.44rem;
  height: 12.52rem;
  overflow: hidden;
}
.content2 {
  align-self: stretch;
  position: relative;
  height: 12.63rem;
  flex-shrink: 0;
}
.hero-header-section,
.section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.section {
  padding: var(--padding-45xl) 0;
  gap: var(--gap-45xl);
  z-index: 0;
}
.hero-header-section {
  background-color: var(--color-white);
  overflow: hidden;
  font-size: var(--text-xs-medium-size);
  color: var(--color-slateblue);
}
.text3 {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.company-logo-icon {
  position: relative;
  width: 6.41rem;
  height: 2.13rem;
  flex-shrink: 0;
}
.logo-wrap1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.company-logo-icon1 {
  position: relative;
  width: 7.41rem;
  height: 2.13rem;
  flex-shrink: 0;
}
.logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.company-logo-icon2 {
  position: relative;
  width: 8.03rem;
  height: 2.13rem;
  flex-shrink: 0;
}
.company-logo-icon3,
.company-logo-icon4,
.company-logo-icon5 {
  position: relative;
  width: 7.02rem;
  height: 2.13rem;
  flex-shrink: 0;
}
.company-logo-icon4,
.company-logo-icon5 {
  width: 8.2rem;
}
.company-logo-icon5 {
  width: 8.51rem;
}
.logos-wrap {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.container3,
.logos-wrap,
.social-proof-section {
  display: flex;
  align-items: flex-start;
}
.container3 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.social-proof-section {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  padding: 0 0 var(--padding-45xl);
  justify-content: center;
  font-size: var(--text-md-medium-size);
  color: var(--gray-500);
}
.divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0.06rem;
  flex-shrink: 0;
}
.container4,
.divider {
  display: flex;
  align-items: flex-start;
}
.container4 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-base);
  justify-content: flex-start;
}
.divider {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: center;
}
.company-logo-icon6 {
  position: relative;
  width: 8.8rem;
  height: 2.5rem;
  flex-shrink: 0;
}
.quote {
  align-self: stretch;
  position: relative;
  line-height: 2.38rem;
  font-weight: 500;
}
.avatar-icon {
  border-radius: var(--br-181xl);
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
  object-fit: cover;
}
.supporting-text1,
.text4 {
  align-self: stretch;
  position: relative;
}
.text4 {
  line-height: 1.75rem;
  font-weight: 500;
}
.supporting-text1 {
  font-size: var(--text-md-medium-size);
  line-height: 1.5rem;
  color: var(--gray-500);
}
.text-and-supporting-text {
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avatar-and-text,
.container5,
.quote-section,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.avatar-and-text {
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--text-lg-semibold-size);
}
.container5,
.quote-section {
  padding: 0 var(--padding-base);
  align-items: flex-start;
}
.quote-section {
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  padding: var(--padding-45xl) 0;
  align-items: center;
}
.text5 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
}
.badge-base1,
.badge1 {
  display: flex;
  flex-direction: row;
}
.badge-base1 {
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite);
  padding: var(--padding-11xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.badge1 {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: multiply;
}
.heading1 {
  align-self: stretch;
  position: relative;
  font-size: var(--display-sm-medium-size);
  line-height: 2.38rem;
  font-weight: 600;
  color: var(--color-gray);
}
.content-icon1,
.featured-icon {
  position: relative;
  flex-shrink: 0;
}
.content-icon1 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  height: 22.5rem;
}
.featured-icon {
  border-radius: var(--br-9xl);
  width: 2.88rem;
  height: 2.88rem;
}
.text-and-supporting-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.button-base2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button2,
.container7,
.content5,
.features-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  flex-direction: row;
  text-align: left;
  font-size: var(--text-md-medium-size);
  color: var(--color-slateblue);
}
.container7,
.content5,
.features-section {
  align-self: stretch;
  flex-direction: column;
}
.content5 {
  gap: var(--gap-21xl);
}
.container7,
.features-section {
  padding: 0 var(--padding-base);
  font-size: var(--text-lg-semibold-size);
  color: var(--color-gray);
}
.features-section {
  background-color: var(--color-white);
  padding: var(--padding-45xl) 0;
  align-items: center;
  gap: var(--gap-29xl);
  font-size: var(--text-sm-medium-size);
  color: var(--color-slateblue);
}
.heading2 {
  align-self: stretch;
  position: relative;
  line-height: 2.38rem;
  font-weight: 600;
}
.text-and-supporting-text4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.content8,
.faq-item,
.icon-wrap,
.text-and-supporting-text4 {
  display: flex;
  justify-content: flex-start;
}
.icon-wrap {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  align-items: flex-start;
}
.content8,
.faq-item {
  align-self: stretch;
}
.content8 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.faq-item {
  flex-direction: column;
  align-items: center;
}
.divider2 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-whitesmoke-300);
  height: 0.06rem;
  flex-shrink: 0;
}
.faq-item1,
.text-and-supporting-text5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.text-and-supporting-text5 {
  flex: 1;
  align-items: flex-start;
}
.faq-item1 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xl);
}
.text16 {
  align-self: stretch;
  position: relative;
  line-height: 1.88rem;
  font-weight: 500;
}
.container10,
.content7,
.faq-item4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.faq-item4 {
  align-items: center;
  gap: var(--gap-5xl);
  font-size: var(--text-xl-regular-size);
}
.container10,
.content7 {
  align-items: flex-start;
}
.content7 {
  gap: var(--gap-13xl);
}
.container10 {
  padding: 0 var(--padding-base);
  text-align: left;
  font-size: var(--text-lg-semibold-size);
}
.avatar-icon1,
.avatar-icon2,
.avatar-icon3 {
  position: absolute;
  top: 0.41rem;
  left: -0.09rem;
  border-radius: var(--br-181xl);
  width: 3.19rem;
  height: 3.19rem;
  object-fit: cover;
}
.avatar-icon2,
.avatar-icon3 {
  left: 4.41rem;
}
.avatar-icon3 {
  top: -0.09rem;
  left: 1.91rem;
  width: 3.69rem;
  height: 3.69rem;
}
.avatar-group {
  position: relative;
  width: 7.5rem;
  height: 3.5rem;
  flex-shrink: 0;
}
.heading-and-supporting-text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.button-base5,
.button5 {
  border-radius: var(--br-5xs);
  flex-direction: row;
}
.button-base5 {
  background-color: var(--color-mediumslateblue);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--color-mediumslateblue);
  overflow: hidden;
  display: flex;
  padding: var(--padding-3xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
}
.button5 {
  align-items: flex-start;
}
.actions1,
.button5,
.container11,
.content14 {
  display: flex;
  justify-content: flex-start;
}
.actions1 {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: var(--text-md-medium-size);
  color: var(--color-white);
}
.container11,
.content14 {
  align-self: stretch;
  flex-direction: column;
}
.content14 {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-13xl) var(--padding-xl);
  align-items: center;
  gap: var(--gap-5xl);
}
.container11 {
  padding: 0 var(--padding-base);
  align-items: flex-start;
  font-size: var(--text-xl-regular-size);
}
.button-base7,
.faq-section {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
}
.faq-section {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-45xl) 0;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.button-base7 {
  flex: 1;
  border-radius: var(--br-5xs);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--color-lightgray);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-xl);
  justify-content: center;
}
.cta-section {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  padding: var(--padding-45xl) 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading5 {
  align-self: stretch;
  position: relative;
  line-height: 1.25rem;
  font-weight: 600;
}
.badge-base2,
.button-base8,
.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.badge-base2,
.footer-link {
  justify-content: flex-start;
}
.badge-base2 {
  border-radius: var(--br-base);
  background-color: var(--color-honeydew);
  padding: var(--padding-11xs) var(--padding-5xs);
  justify-content: center;
}
.badge2,
.footer-link2,
.footer-link6 {
  flex-direction: row;
  justify-content: flex-start;
}
.badge2 {
  display: flex;
  align-items: flex-start;
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-xs-medium-size);
  color: var(--color-seagreen);
}
.footer-link2,
.footer-link6 {
  align-items: center;
}
.footer-link2 {
  display: flex;
  gap: var(--gap-5xs);
}
.footer-link6 {
  display: none;
}
.footer-links {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--text-md-medium-size);
  color: var(--gray-500);
}
.container14,
.footer-links,
.footer-links-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links-column {
  flex: 1;
  gap: var(--gap-base);
}
.container14 {
  align-self: stretch;
  padding: 0 var(--padding-base);
  gap: var(--gap-13xl);
}
.footer-text {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
}
.content19 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.container15,
.content19,
.footer,
.mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container15 {
  align-self: stretch;
  padding: 0 var(--padding-base);
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--text-md-medium-size);
}
.footer,
.mobile {
  background-color: var(--color-white);
  align-items: center;
}
.footer {
  align-self: stretch;
  padding: var(--padding-29xl) 0;
  gap: var(--gap-29xl);
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--color-darkgray);
}
.mobile {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: var(--display-sm-medium-size);
  color: var(--color-gray);
  font-family: var(--display-xl-semibold);
}
